# wms

./: .gitignore  README.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/wms/common/: PageResult.java  Result.java
backend/src/main/java/com/wms/config/: CorsConfig.java  DataInitializer.java  JwtAuthFilter.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/wms/controller/: ApplyController.java  AuthController.java  DashboardController.java  InboundController.java  MaterialController.java  MaterialTypeController.java  OutboundController.java  ReturnRecordController.java  SupplierController.java  UserController.java  WarehouseController.java
backend/src/main/java/com/wms/dto/: LoginDTO.java  MaterialExcelVO.java
backend/src/main/java/com/wms/entity/: Apply.java  Inbound.java  Material.java  MaterialType.java  Outbound.java  ReturnRecord.java  Supplier.java  User.java  Warehouse.java
backend/src/main/java/com/wms/mapper/: ApplyMapper.java  InboundMapper.java  MaterialMapper.java  MaterialTypeMapper.java  OutboundMapper.java  ReturnRecordMapper.java  SupplierMapper.java  UserMapper.java  WarehouseMapper.java
backend/src/main/java/com/wms/service/: ApplyService.java  InboundService.java  MaterialService.java  MaterialTypeService.java  OutboundService.java  ReturnRecordService.java  SupplierService.java  UserService.java  WarehouseService.java
backend/src/main/java/com/wms/service/impl/: ApplyServiceImpl.java  InboundServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  OutboundServiceImpl.java  ReturnRecordServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
backend/src/main/java/com/wms/utils/: ExcelImportListener.java  JwtUtils.java
backend/src/main/java/com/wms/vo/: LoginVO.java
backend/src/main/resources/: application.yml  wms.sql  wms_fix.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: index.css
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Layout.vue  Login.vue  Profile.vue
frontend/src/views/apply/: ApplyList.vue  ReturnList.vue
frontend/src/views/inbound/: InboundList.vue
frontend/src/views/material/: MaterialList.vue  MaterialTypeList.vue
frontend/src/views/outbound/: OutboundList.vue
frontend/src/views/supplier/: SupplierList.vue
frontend/src/views/user/: ManagerList.vue  UserList.vue
frontend/src/views/warehouse/: WarehouseList.vue
